PORT=3000 // client
WEBAPP_URL=http://localhost:3000/
SESSION_SECRET=SECRET
OAUTH_CLIENT_ID=2c29d26a0e4bd9ee8c35
OAUTH_CLIENT_SECRET=SECRET
OAUTH_CALLBACK_URL=http://localhost:3001/auth/callback
SERVER_PORT=3001
PG_USERNAME=postgres
PG_PASSWORD=postgres
PG_HOST=localhost
PG_PORT=5432
PG_DB=jobs
STATIC_FILES_LOCATION=. # REALTIVE_TO_SERVER DIR
WITH_RAMAD_ACCESS=true # for future use in dev